<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../apple-icon.png">
    <link rel="shortcut icon" href="../favicon.ico">


    <link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

    <link rel="stylesheet" href="../assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
            <br>
                <div class="media">
                   
                        <img class="align-self-center rounded-circle mr-3" style="width:85px; height:85px;" alt="" src="../images/admin.jpg">
                    
                    <div class="media-body">
                        <h2 class="text-light display-6">Jim Doe</h2>
                        <p class="text-light display-6">Admin Gudang</p>
                    </div>
               </div>
           
            </div>

            <h3 class="menu-title">Menu - Admin Gudang</h3>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="berandaadmin.html"> <i class="menu-icon fa fa-home"></i>Beranda </a>
                    </li>
                    <li class="active">
                        <a href="pengirimanbahanbaku.html"> <i class="menu-icon fa fa-dashboard"></i>Pengiriman Bahan Baku </a>
                    </li>
                    <li class="active">
                        <a href="gudangbahanbaku.html"> <i class="menu-icon fa fa-truck"></i>Gudang Bahan Baku </a>
                    </li>
                    <li class="active">
                        <a href="menejemenakun.html"> <i class="menu-icon fa fa-group"></i>Menejemen Akun </a>
                    </li>
                    
                  
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Halaman - Pengiriman Bahan Baku</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="float-right">
                   
                        <a class="nav-link" href="loginadmin.html"><i class="fa fa-power-off"></i> Keluar</a>
                    
                </div>
            </div>
        </div>

 <!-- Right Panel -->

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Data Tunggu - Pengiriman Bahan Baku</strong>
                            </div>
                            <div class="card-body">
                                <table id="bootstrap-data-table-export" class="table table-bordered">
                                    <thead align="center">
                                        <tr>
                                            <th>#</th>
                                            <th width="230px">Bahan Baku</th>
                                            <th width="20px">Tanggal</th>
                                            <th>Biodata : Mitra Tani</th>
                                            <th width="100px">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>
                                                <div class="col-12">
                                                    <ol>
                                                        <li>
                                                             Limbah Padi <span class="badge badge-secondary pull-right">100 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                             Limbah Jagung <span class="badge badge-secondary pull-right">150 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                            Limbah Tebu<span class="badge badge-secondary pull-right">110 Kg</span>
                                                            
                                                        </li>
                                                    </ol>
                                                </div>
                                            </td>
                                            <td align="center"> 
                                            <br>
                                            <br>
                                            <br>
                                                <h5>12/02/19</h5> 
                                            </td>
                                            <td>
                                                
                                                <div class="col-12">
                                                <ol>

                                                <li >
                                                    Nama : Agus Supriadi
                                                </li>
                                                <hr>
                                                <li >
                                                    No Hp : 081456781569
                                                </li>
                                                <hr>
                                                <li >
                                                    Alamat : Jalan Mastrip No. 2 RT. 002 RW. 011 Desa Sumberwaru, Kec. Banyuputih, Kab. Situbondo
                                                </li>
                                               
                                                </ol>
                                                </div>    
                                            
                                            </td>
                                            <td>
                                                <br>
                                            <div class="card-body">    
                                              <button type="button" class="btn btn-success btn-block">Terima</button>
                                              <button type="button" class="btn btn-danger mb-1 btn-block" data-toggle="modal" data-target="#tolakkirim">Tolak</button>
                                            </div>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                             <td>
                                                <div class="col-12">
                                                    <ol>
                                                        <li>
                                                             Limbah Padi <span class="badge badge-secondary pull-right">100 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                             Limbah Jagung <span class="badge badge-secondary pull-right">150 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                            Limbah Tebu<span class="badge badge-secondary pull-right">110 Kg</span>
                                                            
                                                        </li>
                                                    </ol>
                                                </div>
                                            </td>
                                            <td align="center"> 
                                            <br>
                                            <br>
                                            <br>
                                                <h5>12/02/19</h5> 
                                            </td>
                                            <td>
                                                
                                                <div class="col-12">
                                                <ol>

                                                <li >
                                                    Nama : Agus Supriadi
                                                </li>
                                                <hr>
                                                <li >
                                                    No Hp : 081456781569
                                                </li>
                                                <hr>
                                                <li >
                                                    Alamat : Jalan Mastrip No. 2 RT. 002 RW. 011 Desa Sumberwaru, Kec. Banyuputih, Kab. Situbondo
                                                </li>
                                               
                                                </ol>
                                                </div>    
                                            
                                            </td>
                                            <td>
                                                <br>
                                            <div class="card-body">    
                                              <button type="button" class="btn btn-success btn-block">Terima</button>
                                              <button type="button" class="btn btn-danger btn-block">Tolak </button>
                                            </div>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                             <td>
                                                <div class="col-12">
                                                    <ol>
                                                        <li>
                                                             Limbah Padi <span class="badge badge-secondary pull-right">100 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                             Limbah Jagung <span class="badge badge-secondary pull-right">150 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                            Limbah Tebu<span class="badge badge-secondary pull-right">110 Kg</span>
                                                            
                                                        </li>
                                                    </ol>
                                                </div>
                                            </td>
                                            <td align="center"> 
                                            <br>
                                            <br>
                                            <br>
                                                <h5>12/02/19</h5> 
                                            </td>
                                           <td>
                                                
                                                <div class="col-12">
                                                <ol>

                                                <li >
                                                    Nama : Agus Supriadi
                                                </li>
                                                <hr>
                                                <li >
                                                    No Hp : 081456781569
                                                </li>
                                                <hr>
                                                <li >
                                                    Alamat : Jalan Mastrip No. 2 RT. 002 RW. 011 Desa Sumberwaru, Kec. Banyuputih, Kab. Situbondo
                                                </li>
                                               
                                                </ol>
                                                </div>    
                                            
                                            </td>
                                            <td>
                                                <br>
                                            <div class="card-body">    
                                              <button type="button" class="btn btn-success btn-block">Terima</button>
                                              <button type="button" class="btn btn-danger btn-block">Tolak </button>
                                            </div>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                             <td>
                                                <div class="col-12">
                                                    <ol>
                                                        <li>
                                                             Limbah Padi <span class="badge badge-secondary pull-right">100 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                             Limbah Jagung <span class="badge badge-secondary pull-right">150 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                            Limbah Tebu<span class="badge badge-secondary pull-right">110 Kg</span>
                                                            
                                                        </li>
                                                    </ol>
                                                </div>
                                            </td>
                                            <td align="center"> 
                                            <br>
                                            <br>
                                            <br>
                                                <h5>12/02/19</h5> 
                                            </td>
                                           <td>
                                                
                                                <div class="col-12">
                                                <ol>

                                                <li >
                                                    Nama : Agus Supriadi
                                                </li>
                                                <hr>
                                                <li >
                                                    No Hp : 081456781569
                                                </li>
                                                <hr>
                                                <li >
                                                    Alamat : Jalan Mastrip No. 2 RT. 002 RW. 011 Desa Sumberwaru, Kec. Banyuputih, Kab. Situbondo
                                                </li>
                                               
                                                </ol>
                                                </div>    
                                            
                                            </td>
                                            <td>
                                                <br>
                                            <div class="card-body">    
                                              <button type="button" class="btn btn-success btn-block">Terima</button>
                                              <button type="button" class="btn btn-danger btn-block">Tolak </button>
                                            </div>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>
                                                <div class="col-12">
                                                    <ol>
                                                        <li>
                                                             Limbah Padi <span class="badge badge-secondary pull-right">100 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                             Limbah Jagung <span class="badge badge-secondary pull-right">150 Kg</span>
                                                         
                                                        </li>
                                                        <li>
                                                            <hr>
                                                            Limbah Tebu<span class="badge badge-secondary pull-right">110 Kg</span>
                                                            
                                                        </li>
                                                    </ol>
                                                </div>
                                            </td>
                                            <td align="center"> 
                                            <br>
                                            <br>
                                            <br>
                                                <h5>12/02/19</h5> 
                                            </td>
                                            <td>
                                                
                                                <div class="col-12">
                                                <ol>

                                                <li >
                                                    Nama : Agus Supriadi
                                                </li>
                                                <hr>
                                                <li >
                                                    No Hp : 081456781569
                                                </li>
                                                <hr>
                                                <li >
                                                    Alamat : Jalan Mastrip No. 2 RT. 002 RW. 011 Desa Sumberwaru, Kec. Banyuputih, Kab. Situbondo
                                                </li>
                                               
                                                </ol>
                                                </div>    
                                            
                                            </td>
                                            <td>
                                                <br>
                                            <div class="card-body">    
                                              <button type="button" class="btn btn-success btn-block">Terima</button>
                                              <button type="button" class="btn btn-danger btn-block">Tolak </button>
                                            </div>  
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <div class="modal fade" id="tolakkirim" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticModalLabel">Pemberitahuan !</h5>
                                
                            </div>
                            <div class="modal-body">
                                <center><h5>Apakah Anda Yakin ?</h5></center>
                                <br>
                                                            <form action="" method="post" class="">
                                                            
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        
                                                                        <input type="text" id="namalengkap" name="namalengkap" placeholder="Berikan Alasan ...." class="form-control">
                                                                    </div>
                                                                </div>
                                            
                                                        </form>
                                                    

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Batal</button>
                                <button type="button" class="btn btn-success btn-sm">Yakin</button>
                            </div>
                        </div>
                    </div>
                </div>


    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>


    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="../assets/js/init-scripts/data-table/datatables-init.js"></script>


</body>

</html>
